* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'work-sans';
}

header {
    background-image: url(./assets/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    flex-shrink: 0;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 150px 314px;
    z-index: 1;
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.headerTitleOne {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    z-index: 2;
}

.headerTitleTwo {
    color: #FFF;
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    /* 125% */
    z-index: 2;

}

.headerText {
    text-align: center;
    color: #FFF;
    font-size: 15px;
    z-index: 2;
}

.headerButton {
    border-radius: 8px;
    background: #52C303;
    padding: 10px 30px;
    color: #FFF;
    z-index: 2;
    border: none;
}

.cardBoxContainer {
    padding: 100px 100px;
    text-align: center;
}

.cardBoxContainer>h1 {
    width: 300px;
    margin: 20px auto;
}

.cardBoxContainer button {
    background-color: #52C303;
    border: none;
    padding: 10px 20px;
    color: #FFF;
    border-radius: 8px;
    font-size: 12px;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}

.card {
    width: 212px;
    text-align: center;
}

.card button {
    background-color: #52C30326;
    border: none;
    padding: 3px 6px;
    border-radius: 3px;
    margin-top: 4px;
    color: black;
}

.card h1 {
    padding: 10px 0;
}


.card p {
    font-size: 10px;
}